.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 30%));
    grid-gap: 3rem;
    max-width: 100%;
    max-height: 100vh;
    margin: 3rem;
    padding: 0 20px;
    box-sizing: border-box;
    justify-content: center;
  }
  
  .card {
    background-color: #f6f6f6;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: solid 1px #33333397;
    box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 65%;
    margin: 0 auto;
  }
  
  .cardImage {
    width: 32rem;
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
    object-fit: cover;
  }
  
  .cardTitle {
    margin-top: 1rem;
  }

  .card h3{
    font-size: 2rem;
  }

  @media screen and (max-width:820px){
    .card h3{
        font-size: 1rem;
      }
  }
  @media screen and (max-width:450px){
    .card h3{
        font-size: 0.8rem;
      }
      
  }
 
 

